pipeline {
    agent {
        label "master"
    }
    tools {
        maven '3.8.6'
    }
    stages {
        stage('Build') {
            steps {
                dir('Jenkins/simple_app_project/calculator') {
                    sh "mvn -B -DskipTests clean package"
                }
            }
        }
        stage('Test') {
         steps {
            dir('Jenkins/simple_app_project/calculator') {
                sh "mvn test"
                }
            }
        }
    }     
    post {
            success { 
        sh  ("""
            curl -s -X POST https://api.telegram.org/bot${TOKEN}/sendMessage -d chat_id=${CHAT_ID} -d parse_mode=markdown -d text='*${env.JOB_NAME}*  *Build* : ` OK!`' 
        """)
        }
        aborted {
        sh  ("""
            curl -s -X POST https://api.telegram.org/bot${TOKEN}/sendMessage -d chat_id=${CHAT_ID} -d parse_mode=markdown -d text='*${env.JOB_NAME}*  *Build* : `Aborted`' 
        """) 
        }
        failure {
        sh  ("""
            curl -s -X POST https://api.telegram.org/bot${TOKEN}/sendMessage -d chat_id=${CHAT_ID} -d parse_mode=markdown -d text='*${env.JOB_NAME}* *Build* : `not OK`'
        """)    
        }
    }
}
